{
  "name": "githubactions_examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysf98/githubActions_examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysf98/githubActions_examples/issues"
  },
  "homepage": "https://github.com/ysf98/githubActions_examples#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
